[defaults]
hostfile = hosts
remote_tmp = ~/.ansible/tmp
roles_path = roles
forks = 5
poll_interval = 30
log_path = ansible.log
timeout = 60
nocows = 1

host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = True
system_warnings = True
deprecation_warnings = True

gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
